server {
	listen 80;
	server_name     _;
	client_max_body_size 100m;
 
	location / {
		fastcgi_pass_header     Authorization;
		fastcgi_pass_request_headers on;
		if ($request_method  = PUT ) {
			rewrite	^	/PUT$request_uri;
		}
 
		include fastcgi_params;
		fastcgi_keep_conn       on;
		fastcgi_pass	unix:/var/run/ceph/ceph.radosgw.ceph.fastcgi.sock ;
	}
 
	location /PUT/ {
		internal;
		fastcgi_pass_header     Authorization;
		fastcgi_pass_request_headers on;
		include fastcgi_params;
		fastcgi_param  CONTENT_LENGTH	$content_length;
		fastcgi_pass	unix:/var/run/ceph/ceph.radosgw.ceph.fastcgi.sock ;
	}
}
